#Configuración del entorno

#Especifique todo para su bot

#Nota: .env es un archivo shell, por lo que no puede haber espacios =

PREFIX=Tu prefix aqui // Prefix del bot
BOT_TOKEN=token // Token del Bot
YTAPI_KEY=api de yt // Api de Youtube
PROJECT_DOMAIN=Nombre del proyecto de glitch // Pon el nombre de tu proyecto para que se quede encendido en glitch
